\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Overview}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technical Approach}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{7}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reflections on Progress}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}References}{10}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgments}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Contributions}{11}{subsection.6.1}%
